<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1ba1ee"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Spokane, US"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/thumbnailIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cityText"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Deg"
        android:textStyle="normal"
        android:textColor="#fff"
        android:layout_below="@id/cityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="42sp"/>

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Wind"
        android:layout_below="@id/thumbnailIcon"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud"
        android:layout_below="@id/windText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:layout_below="@id/cloudText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/humidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:layout_below="@id/pressureText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/riseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"
        android:layout_below="@id/humidText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/setText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"
        android:layout_below="@id/riseText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setText"
        android:layout_marginTop="5dp"
        android:textSize="26sp"
        android:textColor="#fff"/>

</RelativeLayout>